# Judexis

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  pom.xml  settings.gradle
judexis-adapter-1_8/: build.gradle
judexis-adapter-1_8/src/main/java/io/judexis/adapter/v1_8/: JudexisPlugin.java
judexis-adapter-1_8/src/main/resources/: plugin.yml
judexis-core/: build.gradle
judexis-core/src/main/java/io/judexis/core/: JudexisCoreEngine.java
judexis-core/src/main/java/io/judexis/core/check/: Check.java  CheckCategory.java  CheckConfiguration.java  CheckContext.java  CheckDescriptor.java  CheckManager.java  CheckRegistry.java
judexis-core/src/main/java/io/judexis/core/context/: ContextRegistry.java  ContextState.java  PlayerRuntimeContext.java
judexis-core/src/main/java/io/judexis/core/data/: PlayerData.java  PlayerDataStore.java
judexis-core/src/main/java/io/judexis/core/debug/: CoreDebugSnapshot.java
judexis-core/src/main/java/io/judexis/core/decision/: Decision.java  DecisionEngine.java  DecisionEvent.java  DecisionEventBus.java  DecisionEventListener.java  DecisionEventType.java  DecisionOutcome.java  ThresholdDecisionEngine.java
judexis-core/src/main/java/io/judexis/core/domain/: PlayerProfile.java
judexis-core/src/main/java/io/judexis/core/physics/: MotionState.java  PhysicsEngine.java  PredictionResult.java
judexis-core/src/main/java/io/judexis/core/pipeline/: DefaultInputBus.java  InputBus.java
judexis-core/src/main/java/io/judexis/core/snapshot/: MovementSnapshot.java  NetworkSnapshot.java  Snapshot.java  SnapshotType.java  (+2 more)
(+128 files in other folders)
